db.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://myhost:3306/aut_demo?characterEncoding=utf-8
db.username=root
db.password=peng2014

